<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПОИСК СНИЛС</title>
    <style>

    h1 {
        text-align: left;
        position: absolute;
        width: 100%;
        bottom: 90%;
        }
    h2 {
        text-align: left;
        position: absolute;
        width: 50%;
        bottom: 40%;
        top: 230px;
    }
    form {
        text-align: left;
        position: absolute;
        width: 100%;
        bottom: 88%;
    }
    .clear-button {
        display: block;
        position: absolute;
        top: 50px;
    }
    .clear-button + span {
        display: block;
        position: absolute;
        top: 50px;
        left: 80px;

    }
    .submit-button {
        display: block;
        position: absolute;
        top: 50px;
        left: 350px;

    }

    </style>
</head>
<body>
    <header>
        <h1>ПОИСК СНИЛС В БД</h1>
    </header>
    <form action="/post" method="post">
        <label for="inputField">ВВЕДИТЕ СНИЛС:</label>
        <input type="text" id="inputField" name="inputField">
        <button type="submit">НАЙТИ</button>

    </form>

    <form action="/upload" method="post" enctype="multipart/form-data">
         <input type="file" id="fileInput" name="file" style="display: none;" onchange="updateFileName()">
        <button type="button" class="clear-button" onclick="document.getElementById('fileInput').click();">
             Обзор...
        </button>
        <span id="fileName">Загрузите ваш файл</span>
        <button type="submit" class="submit-button">Отправить файл</button>
    </form>

    <script>
        function updateFileName() {
            var fileInput = document.getElementById('fileInput');
            var fileNameSpan = document.getElementById('fileName');
            if (fileInput.files.length > 0) {
                var fileName = fileInput.files[0].name;
                fileNameSpan.textContent = 'Выбран файл: ' + fileName;
            }
        }
    </script>


    <h2>СНИЛС ОТСУТСВУЕТ!</h2>
</body>
</html>